# springboot-wk

./: README.md
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/zfq/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/main/java/com/zfq/rabbitmq/listener/: RegisterMgsListener.java
rabbitmq/src/main/resources/: application.yml
rabbitmq/src/main/resources/dubbo/: rabbitmq_listener.xml
rabbitmq/src/test/java/com/zfq/rabbitmq/listener/: RabbitmqApplicationTests.java
springboot/: pom.xml
springboot-one/: pom.xml
springboot-one/src/main/java/com/zfq/springboot/: SpringbootAPIApplication.java
springboot-one/src/main/java/com/zfq/springboot/controller/: UserController.java
springboot-one/src/main/resources/: application.yml
springboot-one/src/main/resources/dubbo/: dubbo_consumer.xml
springboot-service/: pom.xml
springboot-service/src/main/java/com/zfq/springboot/rabbitmq/: DemoRabbitMqSender.java
springboot-service/src/main/java/com/zfq/springboot/service/: UserService.java
springboot/src/main/java/com/zfq/springboot/: SpringbootServiceApplication.java
springboot/src/main/java/com/zfq/springboot/mapper/: UserMapper.java
springboot/src/main/java/com/zfq/springboot/pojo/: User.java
springboot/src/main/java/com/zfq/springboot/service/Impl/: UserServiceImpl.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/dubbo/: dubbo-provider.xml  dubbo.properties
springboot/src/main/resources/mapping/: UserMapper.xml
springboot/src/test/java/: CCC.java
springboot/src/test/java/com/zfq/springboot/: AAA.java  SpringbootApplicationTests.java
